{
  "name": "x-follow-cleaner",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "A local Chrome extension helper for reviewing inactive X following accounts.",
  "scripts": {
    "check": "node tools/check-extension.mjs",
    "package": "node tools/package-extension.mjs"
  }
}
